# OleCf

./: .gitignore  OleCf.sln  README.md
OleCf/: Class1.cs  DestList.cs  DestListEntry.cs  DestListHeader.cs  DirectoryEntry.cs  DirectoryItem.cs  Header.cs  OleCf.cs  OleCf.csproj  OleCfFile.cs  Sector.cs
OleCf.Test/: OleCf.Test.csproj  TestMain.cs  packages.config
OleCf.Test/Properties/: AssemblyInfo.cs
OleCf/Properties/: AssemblyInfo.cs
