<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="TestFiles\Bad\CALC.EXE-3FBEF7FD.pf" />
    <None Include="TestFiles\Win10\5f7b5f1e01b83767.automaticDestinations-ms" />
    <None Include="TestFiles\Win10\7e4dca80246863e3.automaticDestinations-ms" />
    <None Include="TestFiles\Win10\f01b4d95cf55d32a.automaticDestinations-ms" />
    <None Include="TestFiles\Win7\1b4dd67f29cb1962.automaticDestinations-ms" />
    <None Include="TestFiles\Win80\f01b4d95cf55d32a.automaticDestinations-ms" />
    <None Include="TestFiles\Win81\f01b4d95cf55d32a.automaticDestinations-ms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OleCf\OleCf.csproj" />
  </ItemGroup>
</Project>